{
  "host": "3c089a48-46e0-4392-9e68-1081fc667541-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Case",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vIFD3cYKfs8np107z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "94SXEOP3KV7pB5Uxi",
  "csvLocation": "./data",
  "pfxCertPassword": "Z452jn8bd1UhAzovi"
}
