{
  "host": "3e118640-674d-4419-b6fb-5153d53f22b8-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Transport",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d2n17Y6x9AiCEQtyo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mT86WHNobA7iq5Z0J",
  "csvLocation": "./data",
  "pfxCertPassword": "e9jNFtMGg4Y8L5b3o"
}
