{
  "host": "79a8acee-4502-49bb-9cc1-f78c70a92b34-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Asset",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3I92kyoi1mTMcLtR7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0Js96ali4SLrmN2uQ",
  "csvLocation": "./data",
  "pfxCertPassword": "UdTn1Wi4G20SF5zON"
}
