{
  "host": "a6c635c0-dfe9-4fed-8fc9-a123863943bd-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Inventory",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "H9cj7tXM0TpLs3o1q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rIgQfeHRmP2673Y0K",
  "csvLocation": "./data",
  "pfxCertPassword": "sSU62n5zcLZ9hu8iP"
}
