{
  "host": "ffd90aa0-d139-4ffc-a20f-d52429e977e8-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Patient",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3keAtsMZid0ca1m49",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2f4g7UhYnLVFZ83QJ",
  "csvLocation": "./data",
  "pfxCertPassword": "4d2Iwzh3aR1TNlO8C"
}
